<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<orders>
    <order>
        <idOrder>27</idOrder>
        <idProdus>3</idProdus>
        <name>Pui la grill </name>
        <pieces>2</pieces>
        <table_number>2</table_number>
        <state_activ>1</state_activ>
        <waitress_name>a</waitress_name>
        <idVoucher>127</idVoucher>
        <price>30</price>
    </order>
    <order>
        <idOrder>28</idOrder>
        <idProdus>3</idProdus>
        <name>Pui la grill </name>
        <pieces>10</pieces>
        <table_number>2</table_number>
        <state_activ>1</state_activ>
        <waitress_name>a</waitress_name>
        <idVoucher>127</idVoucher>
        <price>150</price>
    </order>
    <order>
        <idOrder>29</idOrder>
        <idProdus>7</idProdus>
        <name>Piept de pui</name>
        <pieces>2</pieces>
        <table_number>2</table_number>
        <state_activ>1</state_activ>
        <waitress_name>a</waitress_name>
        <idVoucher>127</idVoucher>
        <price>34</price>
    </order>
</orders>
