<component name="libraryTable">
  <library name="Spring Security-3.2.5" type="spring-security">
    <properties version="3.2.5" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/spring-security-aspects-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-acl-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-cas-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-crypto-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-openid-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-config-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-ldap-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-taglibs-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-remoting-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-core-3.2.5.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-security-web-3.2.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>